app/code/Magento/Directory/i18n/en_US.csv (before)
State/Province,State/Province
"--Please Select--","--Please Select--"
lbs,lbs
kgs,kgs
"Requested country is not available.","Requested country is not available."
"Undefined rate from ""%1-%2"".","Undefined rate from ""%1-%2""."
"Please correct the target currency.","Please correct the target currency."
label,label
"We can't retrieve a rate from %1 for %2.","We can't retrieve a rate from %1 for %2."
"We can't retrieve a rate from %1.","We can't retrieve a rate from %1."
"FATAL ERROR:","FATAL ERROR:"
"We can't initialize the import model.","We can't initialize the import model."
"Please specify the correct Import Service.","Please specify the correct Import Service."
WARNING:,WARNING:
"Please correct the country code: %1.","Please correct the country code: %1."
"Country and Format Type combination should be unique","Country and Format Type combination should be unique"
"Please correct the rates received","Please correct the rates received"
"Please select a region, state or province.","Please select a region, state or province."
Currency,Currency
"Your current currency is: %1.","Your current currency is: %1."
Continue,Continue
"Currency Update Warnings","Currency Update Warnings"
"Currency Setup","Currency Setup"
"Currency Options","Currency Options"
"Base Currency","Base Currency"
"
                        Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").
                    ","
                        Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").
                    "
"Default Display Currency","Default Display Currency"
"Allowed Currencies","Allowed Currencies"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Connection Timeout in Seconds"
Fixer.io,Fixer.io
Webservicex,Webservicex
"Scheduled Import Settings","Scheduled Import Settings"
Enabled,Enabled
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
Frequency,Frequency
Service,Service
"Start Time","Start Time"
"Installed Currencies","Installed Currencies"
"Zip/Postal Code is Optional for","Zip/Postal Code is Optional for"
"State Options","State Options"
"State is Required for","State is Required for"
"Allow to Choose State if It is Optional for Country","Allow to Choose State if It is Optional for Country"
"Weight Unit","Weight Unit"

app/code/Magento/Directory/i18n/en_US.csv (after)
State/Province,State/Province
"--Please Select--","--Please Select--"
lbs,lbs
kgs,kgs
"Requested country is not available.","Requested country is not available."
"Undefined rate from ""%1-%2"".","Undefined rate from ""%1-%2""."
"Please correct the target currency.","Please correct the target currency."
label,label
"We can't retrieve a rate from %1 for %2.","We can't retrieve a rate from %1 for %2."
"We can't retrieve a rate from %1.","We can't retrieve a rate from %1."
"FATAL ERROR:","FATAL ERROR:"
"We can't initialize the import model.","We can't initialize the import model."
"Please specify the correct Import Service.","Please specify the correct Import Service."
WARNING:,WARNING:
"Please correct the country code: %1.","Please correct the country code: %1."
"Country and Format Type combination should be unique","Country and Format Type combination should be unique"
"Please correct the rates received","Please correct the rates received"
"Please select a region, state or province.","Please select a region, state or province."
Currency,Currency
"Your current currency is: %1.","Your current currency is: %1."
Continue,Continue
"Currency Update Warnings","Currency Update Warnings"
"Currency Setup","Currency Setup"
"Currency Options","Currency Options"
"Base Currency","Base Currency"
"
                        Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").
                    ","
                        Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").
                    "
"Default Display Currency","Default Display Currency"
"Allowed Currencies","Allowed Currencies"
"Connection Timeout in Seconds","Connection Timeout in Seconds"
Fixer.io,Fixer.io
"Scheduled Import Settings","Scheduled Import Settings"
Enabled,Enabled
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
Frequency,Frequency
Service,Service
"Start Time","Start Time"
"Installed Currencies","Installed Currencies"
"Zip/Postal Code is Optional for","Zip/Postal Code is Optional for"
"State Options","State Options"
"State is Required for","State is Required for"
"Allow to Choose State if It is Optional for Country","Allow to Choose State if It is Optional for Country"
"Weight Unit","Weight Unit"
"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The """%1"" is not allowed as base currency for your subscription plan.","The """%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."

app/code/Magento/Directory/i18n/en_US.csv (diff)
@@ -30,10 +30,8 @@ Continue,Continue
                     "
 "Default Display Currency","Default Display Currency"
 "Allowed Currencies","Allowed Currencies"
-"Yahoo Finance Exchange","Yahoo Finance Exchange"
 "Connection Timeout in Seconds","Connection Timeout in Seconds"
 Fixer.io,Fixer.io
-Webservicex,Webservicex
 "Scheduled Import Settings","Scheduled Import Settings"
 Enabled,Enabled
 "Error Email Recipient","Error Email Recipient"
@@ -49,3 +47,8 @@ Service,Service
 "State is Required for","State is Required for"
 "Allow to Choose State if It is Optional for Country","Allow to Choose State if It is Optional for Country"
 "Weight Unit","Weight Unit"
+"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
+"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
+"The """%1"" is not allowed as base currency for your subscription plan.","The """%1"" is not allowed as base currency for your subscription plan."
+"An invalid base currency has been entered.","An invalid base currency has been entered."
+"Currency rates can't be retrieved.","Currency rates can't be retrieved."
